; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = home

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
upload_speed = 921600
monitor_speed = 115200
debug_tool =  esp-prog
debug_speed = 5000

[env:home]
upload_port=COM10



[env:work]
upload_port=COM4

